vendor_name = ModelSim
source_file = 1, C:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/top_level.bdf
source_file = 1, C:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/fa.bdf
source_file = 1, C:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/fa.vwf
source_file = 1, C:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/fa4.bdf
source_file = 1, C:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/fa4_timing_sim.vwf
source_file = 1, C:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/db/ECE352_Base.cbx.xml
design_name = fa4
instance = comp, \Cout~output , Cout~output, fa4, 1
instance = comp, \S[3]~output , S[3]~output, fa4, 1
instance = comp, \S[2]~output , S[2]~output, fa4, 1
instance = comp, \S[1]~output , S[1]~output, fa4, 1
instance = comp, \S[0]~output , S[0]~output, fa4, 1
instance = comp, \A[3]~input , A[3]~input, fa4, 1
instance = comp, \B[2]~input , B[2]~input, fa4, 1
instance = comp, \A[2]~input , A[2]~input, fa4, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, fa4, 1
instance = comp, \B[3]~input , B[3]~input, fa4, 1
instance = comp, \B[1]~input , B[1]~input, fa4, 1
instance = comp, \A[1]~input , A[1]~input, fa4, 1
instance = comp, \A[0]~input , A[0]~input, fa4, 1
instance = comp, \Cin~input , Cin~input, fa4, 1
instance = comp, \B[0]~input , B[0]~input, fa4, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, fa4, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, fa4, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, fa4, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, fa4, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, fa4, 1
instance = comp, \inst3|inst6 , inst3|inst6, fa4, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, fa4, 1
instance = comp, \inst1|inst6 , inst1|inst6, fa4, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, fa4, 1
