// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2016 23:43:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fa
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fa_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Cin;
// wires                                               
wire Cout;
wire S;

// assign statements (if any)                          
fa i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	repeat(4)
	begin
		A = 1'b0;
		A = #120000 1'b1;
		# 120000;
	end
	A = 1'b0;
end 

// B
initial
begin
	repeat(2)
	begin
		B = 1'b0;
		B = #240000 1'b1;
		# 240000;
	end
	B = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #480000 1'b1;
	Cin = #480000 1'b0;
end 
endmodule

