m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Littl/OneDrive/OneDrive Document/ECE352/AHW/AHW1/simulation/qsim
vfa
Z1 !s110 1474519418
!i10b 1
!s100 ZX:>>>`zbEYBU`QRMbK1V0
IDj7J2g7<R?O`4hCM4Dk]20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1474519417
Z3 8ECE352_Base.vo
Z4 FECE352_Base.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1474519418.000000
Z8 !s107 ECE352_Base.vo|
Z9 !s90 -work|work|ECE352_Base.vo|
!i113 1
Z10 o-work work
vfa4
Z11 !s110 1474521738
!i10b 1
!s100 A]]33[bnh?DUeI7zV<NV:3
IZMBCk>26z_g2XEXS^dWT?0
R2
R0
w1474521737
R3
R4
R5
R6
r1
!s85 0
31
Z12 !s108 1474521738.000000
R8
R9
!i113 1
R10
vfa4_vlg_vec_tst
R11
!i10b 1
!s100 `<K:]K?:QI`d1FN:SY1Ma1
ISSV>JjTjWW]8C4J5m@EdM2
R2
R0
w1474521736
8fa4_timing_sim.vwf.vt
Ffa4_timing_sim.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R12
!s107 fa4_timing_sim.vwf.vt|
!s90 -work|work|fa4_timing_sim.vwf.vt|
!i113 1
R10
vfa_vlg_vec_tst
R1
!i10b 1
!s100 niR228WmOhF^j:jDiDMU@0
IVFFQV`lLg`eF?9JTe93hD1
R2
R0
w1474519416
8fa.vwf.vt
Ffa.vwf.vt
R13
R6
r1
!s85 0
31
R7
!s107 fa.vwf.vt|
!s90 -work|work|fa.vwf.vt|
!i113 1
R10
